{
    "name": "DragonPHP",
    "description": "DragonPHP is a fast PHP Framework.",
    "homepage": "https://www.dragonphp.com",
    "type": "project",
    "keywords": [
        "dragonphp",
        "website",
        "bootstrap",
        "phalcon",
        "php7"
    ],
    "require": {
        "php": ">=7.0",
        "ext-json": "*",
        "ext-PDO": "*",
        "ext-openssl": "*",
        "ext-phalcon": "^3.2",
        "phalcon/zephir": "^0.9",
        "phalcon/incubator": "^3.2",
        "webonyx/graphql-php": "^0.9",
        "guzzlehttp/guzzle": "6.*"
    },
    "require-dev": {
        "phalcon/devtools": "^3.2",
        "phalcon/dd": "^1",
        "codeception/codeception": "2.*",
        "codeception/specify": "~0.3",
        "phpunit/dbunit": "3.*",
        "phpunit/phpunit": "6.*",
        "phpunit/php-invoker": "1.*",
        "squizlabs/php_codesniffer": "2.*",
        "friendsofphp/php-cs-fixer": "^2.3",
        "phpdocumentor/reflection-docblock": "3.1.*",
        "fzaninotto/faker": "^1.6",
        "Mockery/Mockery": "^0.9.9",
        "blackfire/php-sdk": "1.*"
    },
    "license": "GPL v3",
    "authors": [{
        "name": "Frank Kennedy Yuan",
        "email": "528803867@qq.com",
        "homepage": "http://www.jicker.cn"
    }],
    "autoload": {
        "psr-4": {
            "Phalcon\\": "Library/Phalcon/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Phalcon\\Test\\Unit\\": "tests/unit/",
            "Phalcon\\Test\\Integration\\": "tests/integration/",
            "Phalcon\\Test\\Proxy\\": "tests/_proxies/",
            "Phalcon\\Test\\Module\\": "tests/_support/Module/"
        }
    },
    "support": {
        "issues": "https://github.com/kideny/dragonphp/issues",
        "source": "https://github.com/kideny/dragonphp",
        "forum": "https://forum.dragonphp.com/",
        "docs": "http://docs.dragonphp.com/",
        "wiki": "https://github.com/kideny/dragonphp/wiki",
        "irc": "irc://irc.freenode.org/dragonphp",
        "rss": "https://blog.dragonphp.com/rss"
    },
    "repositories": {
        "packagist": {
            "type": "composer",
            "url": "https://packagist.phpcomposer.com"
        }
    }

}